{
    "name": "ilbronza/operator",
    "description": ":operators_manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Davide Bronzini",
            "email": "davide@sistema.srl",
            "homepage": "https://www.sistema.srl"
        }
    ],
    "homepage": "https://github.com/ilbronza/operator",
    "keywords": ["Laravel", "Operator"],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "ilBronza\\Operator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ilBronza\\Operator\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ilBronza\\Operator\\OperatorServiceProvider"
            ],
            "aliases": {
                "Operator": "ilBronza\\Operator\\Facades\\Operator"
            }
        }
    }
}
